# PilatesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pilatesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilatesapp/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/pilatesapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pilatesapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pilatesapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
